GENERATE_SOURCEMAP=false

# REACT_APP_IS_MOCK=1

REACT_APP_IS_MOCK=0

# REACT_APP_MOCK_PATH=http://rap2api.taobao.org/app/mock/222495

REACT_APP_MOCK_PATH=http://www.marketpayless.com
# PUBLIC_URL=Content/build
PUBLIC_URL=
REACT_APP_PRE_API=
REACT_APP_PRE_ROUTE=
REACT_APP_BUILD_PATH=../zw_server_api/build
REACT_APP_PRE_IMG_DOMAIN=/

